<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Glottis, el gato</title>

    <style>
                body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(190, 190, 248), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        .container{
            display: flex;
            justify-content: center;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #92a4ff;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-size: 1.5rem;
            background-color: #FFF;
        }

        td {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
        }

        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 20px;
            background-color: rgb(162, 162, 162);
        }

        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
</head>

<body>

    <header>
        <h1>Glottis, el Gato</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="preferencias.html">Preferencias</a></li>
                <li><a href="audiovisuales.html">Audiovisuales</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <h2 style="margin: 15px;">Preferencias de Glottis, el gato</h2>
    <hr>

    <div class="container">
        <table>
            <colgroup>
                <col style="background-color: rgb(207, 207, 207);">
            </colgroup>
            <th></th>
            <th>Prefiere: </th>
            <th>No le gusta: </th>
<th>quiere mas</th>
            <tr>
                <td>Alimento</td>
                <td>Fit 32 de Royal Canin</td>
                <td>Whiskas</td>
            </tr>
            <tr>
                <td>Piedritas</td>
                <td>Altagama</td>
                <td>Genéricas</td>
            </tr>
            <tr>
                <td>Juguetes</td>
                <td>Rascador</td>
                <td>Campanita</td>
            </tr>
            <tr>
                <td>Actividades</td>
                <td>Jugar</td>
                <td>Dejar barrer</td>
            </tr>
            <tr>
                <td>Música</td>
                <td>Tango</td>
                <td>Reggaeton</td>
            </tr>

        </table>
    </div>
    <br>
    <div class="container">
<table>
    <colgroup>
        <col style="background-color: rgb(207, 207, 207);">
    </colgroup>
<th></th>
<th>Prefiere:</th>
<th>No le gusta</th>
<tr>
    <td>Alimento</td>
    <td>Fit 32 de Royal Canin</td>
    <td>Whiskas</td>
</tr>
<tr>
    <td>Alimento</td>
    <td>Fit 32 de Royal Canin</td>
    <td>Whiskas</td>
</tr>

</table>
</div>
<hr>
<div class="container">
<table>
    <colgroup>
        <col style="background-color: rgb(207, 207, 207);">
    </colgroup>
    <!--CON th se hace la primera fila, para los titulos de las columnas-->
    <th>AQUI la primera fila</th>
    <th>Encabezado</th>
    <th>Encabezado</th>
    <th>Encabezado</th>
    <th>Encabezado</th>
    <th>Encabezado</th>
    <tr><!--primera columna-->
        <td></td><!--fila y su contenido-->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr><!--fin primera columna-->
    <tr><!--segunda columna-->
        <td></td><!--fila y su contenido-->
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr><!--fin segunda columna-->
    <tr>
        <td>Shif+flecha abajo</td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
    </tr>
</table>
</div>
<HR><div class="container">
    <table>
        
        <thead>
            <caption>titulo de la tabla</caption>
          <tr>
            <th>Encabezado 1</th>
            <th>Encabezado 2</th>
            <th>Encabezado 3</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Dato 1</td>
            <td>Dato 2</td>
          </tr>
          <tr>
            <td>Dato 3</td>
            <td>Dato 4</td>
          </tr>
        </tbody>
        <thead>
            <tr>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
            <td>123</td>
        </tr>
    </thead>
      </table>
    </div>
    <footer class="footer">
        <p>Derechos reservados &copy; 2023</p>
    </footer>


</body>

</html>